<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Standardised web app manifest -->
    <link rel="manifest" href="manifest.json">

    <title>Jasig</title>
    <meta name="description" content="Space Shooter">

    <style>
      html { box-sizing: border-box; }
      html, body { background: #000; overflow: hidden; -ms-touch-action: none; touch-action: none; }
      * { margin: 0; padding: 0; }
      *, *:before, *:after { box-sizing: inherit; }

      /* 8-bit operator */
      @font-face {
        font-family: '8_bit';
        font-style: normal;
        font-weight: 400;
        src: local('Almendra');
      }
      /* 8-bit operator bold */
      @font-face {
        font-family: '8_bit_bold';
        font-style: normal;
        font-weight: 400;
        src: local('Almendra');
      }
      /* Space Age */
      @font-face {
        font-family: 'Space_Age';
        font-style: normal;
        font-weight: 400;
        src: local('Almendra');
      }
    </style>
  </head>

  <body>
    <!-- build:js phaser.min.js -->
    <script src="phaser.js"></script>
    <!-- /build -->
    <!-- build:js game.min.js -->
    <script src="game.js"></script>
    <!-- /build -->
    <script>window.app.init()</script>
  </body>

</html>
